{
  "name":"synctubeplugin",
  "version":"1.0.0",
  "scripts":{
    "build-debug":"rimraf public/* && webpack --progress --hide-modules --config config/webpack.debug.js",
    "build-release":"rimraf public/* && webpack -p --progress --hide-modules --config config/webpack.release.js"
  },
  "dependencies":{
    "axios":"^0.16.2",
    "autobind-decorator":"^2.1.0",
    "classnames":"^2.2.5",
    "form-urlencoded":"^2.0.4",
    "mobile-detect":"^1.3.7",
    "moment":"^2.18.1",
    "moment-duration-format":"^1.3.0",
    "prop-types":"^15.5.10",
    "pusher":"^1.5.1",
    "pusher-js":"^4.1.0",
    "react":"^15.5.4",
    "react-dom":"^15.5.4",
    "react-redux":"^5.0.5",
    "redux":"^3.6.0",
    "redux-thunk":"^2.2.0",
    "react-youtube":"^7.4.0",
    "url":"^0.11.0"
  },
  "devDependencies":{
    "babel-core":"^6.24.1",
    "babel-eslint":"^7.2.3",
    "babel-loader":"^7.0.0",
    "babel-plugin-root-import":"^5.1.0",
    "babel-plugin-transform-class-properties":"^6.24.1",
    "babel-plugin-transform-decorators-legacy":"^1.3.4",
    "babel-plugin-transform-object-rest-spread":"^6.23.0",
    "babel-polyfill":"^6.26.0",
    "babel-preset-env":"^1.5.2",
    "babel-preset-react":"^6.24.1",
    "css-loader":"^0.28.4",
    "eslint":"^4.5.0",
    "eslint-friendly-formatter":"^3.0.0",
    "eslint-loader":"^1.7.1",
    "eslint-plugin-react":"^7.0.1",
    "extract-text-webpack-plugin":"^2.1.0",
    "file-loader":"^0.11.2",
    "html-webpack-plugin":"^2.24.1",
    "less":"^2.7.2",
    "less-loader":"^4.0.5",
    "less-plugin-clean-css":"^1.5.1",
    "style-loader":"^0.13.1",
    "webpack":"^2.2.0"
  }
}